REACT_APP_INSTANCE_ID=-1
REACT_APP_TRIRIGA_URL=http://localhost:9080
REACT_APP_CONTEXT_PATH=/
REACT_APP_MODEL_AND_VIEW=triViteApp
REACT_APP_BASE_PATH=/
REACT_APP_EXPOSED_NAME=triViteApp
REACT_APP_SSO=false
TRIRIGA_USER=system
TRIRIGA_PASSWORD=badadmin